API_ID = 22649025
API_HASH = 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN = 8025651270:AAHK20tIqn_YzN3s-ybK8o5jVQQjwpAQoxk
LOG_GROUP_ID = -1002513144053
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFZmMEAMZzdn3xgno4auKi90661lFMEJiOgEAn_c8BmNFRQI8CU1LnF5wcib2EEWEh4yX09ljsvb4jhGSxhFtq5ERk6SXo6RWTkkvdgjQmrgjemjLjj4vUy2e6Y-tJFnNqYApJeWHTktWNib5YDsMJoeu1TiEYk5uZommaG9ekYaMul5iw25d8GF0CkiY8kre3NthDrNga3deHmIwl_rgpLyHw8U-GWHYBzk8ci6weuD5qHOP7Wg7a6MVPsuujvqB8WLb1gfkOcWmXKCCtl16E2fuE7yLwr92k6eOIeGT9J-XfVjc6ynZrQG8bMkjHcv9dXM9ylwvObJXWVQad0VkrVXiJbxwAAAAHHgLuCAA
STRING_SESSION2 = 

